#the time zone of the server(if you dont fill this,the default will be +8)
servertimezone=+8

#the time zone of the target(if you dont fill this,the default will be +8)
targertimezone=+8

#the push time start(24h)
pushtimestart=9

#the push time end(24h)
pushtimeend=22

#the push time interval(hours ,if you want push every 30min just type 0.5)
pushtimeinterval=2

