#the time zone of the server(if you dont fill this,the default will be +8)
servertimezone=+8

#the time zone of the target(if you dont fill this,the default will be +8)
targertimezone=+8

#the push time start(24h default 9)
pushtimestart=9

#the push time end(24h default 22)
pushtimeend=22

#the push time interval(hours ,if you want push every 30min just type 0.5. default 2)
pushtimeinterval=2

#the data source url !!!no defaultValue if you try to get a null datasource will throw a nullpointerexception
datasource=http://zh.moegirl.org/index.php?title=Special:%E6%9C%80%E6%96%B0%E9%A1%B5%E9%9D%A2&feed=atom&namespace=0

#the username of target platform
username=

#the password of target platform
password=